# scm-fx

./: .gitignore
app/: pom.xml
app/src/main/java/org/pcsoft/tools/scm_fx/app/: Runner.java
app/src/main/resources/: log4j.xml
bundle/: pom.xml
common/: pom.xml
common/src/main/java/org/pcsoft/tools/scm_fx/common/: ScmFxCommandExecutionException.java
common/src/main/java/org/pcsoft/tools/scm_fx/common/exceptions/: ScmFxException.java
common/src/main/java/org/pcsoft/tools/scm_fx/common/threading/: DaemonThreadFactory.java  ThreadRunner.java
common/src/main/java/org/pcsoft/tools/scm_fx/common/types/: CustomPropertyExtension.java  CustomPropertyWrapperExtension.java  CustomReadOnlyPropertyExtension.java  ScmFxConfiguration.java
common/src/main/java/org/pcsoft/tools/scm_fx/common/utils/: ExecutionUtils.java
core/: pom.xml
core/src/main/java/org/pcsoft/tools/scm_fx/core/: ConfigurationService.java  PluginService.java
core/src/main/java/org/pcsoft/tools/scm_fx/core/configuration/: ApplicationConfiguration.java  FileStateColorConfiguration.java  ReloadConfiguration.java  ReopenConfiguration.java
core/src/main/java/org/pcsoft/tools/scm_fx/core/exceptions/: ScmFxConfigurationException.java
plugin/: pom.xml
plugin/common/: pom.xml
plugin/scm-system/: pom.xml
plugin/scm-system/api/: pom.xml
plugin/scm-system/common/: pom.xml
plugin/scm-system/core/: pom.xml
plugin/scm-system/core/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/core/: ScmSystemHolder.java  ScmSystemManager.java
plugin/scm-system/impl/: pom.xml
plugin/scm-system/impl/git/: pom.xml
plugin/scm-system/impl/git/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/git/: GitSystem.java  GitSystemSettings.java
plugin/scm-system/impl/hg/: pom.xml
plugin/scm-system/impl/hg/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/hg/: HgSystem.java  HgSystemSettings.java
plugin/scm-system/impl/hg/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/hg/actions/: HgPullAction.java  HgPushAction.java
plugin/scm-system/impl/hg/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/hg/resolver/: HgFileLogInfoResolver.java  HgLogInfoResolver.java  HgResolver.java  HgRevisionLogInfoResolver.java  HgRevisionNumberResolverImpl.java
plugin/scm-system/impl/hg/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/hg/types/: HgAdditionalLogData.java  HgAdditionalNodeData.java  HgAdditionalRepoData.java  HgFileState.java  HgIgnoreFile.java  HgModification.java  HgNode.java  HgRepoList.java  HgRepoListEntry.java  HgStatusEntry.java  HgStatusList.java  HgSummaryInformation.java
plugin/scm-system/impl/hg/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/hg/types/xml/: HgLog.java  HgLogChange.java  HgLogEntry.java
plugin/scm-system/impl/hg/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/hg/utils/: HgConversionUtils.java  HgExecutionUtils.java  HgTextUtils.java  HgUtils.java  HgXmlUtils.java
plugin/scm-system/impl/hg/src/test/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/hg/: HgConversionTest.java  HgDateTest.java  HgTextUtilsTest.java  HgUtilsTest.java  HgXmlUtilsTest.java
plugin/scm-system/impl/hg/src/test/resources/: hg-list.txt  hg-log.xml  hg-status.txt  hg-summray.txt  hg-tags.txt
plugin/scm-system/impl/svn/: pom.xml
plugin/scm-system/impl/svn/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/svn/: SvnSystem.java  SvnSystemSettings.java
plugin/scm-system/impl/svn/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/svn/actions/: SvnLockAction.java  SvnUnlockAction.java
plugin/scm-system/impl/svn/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/svn/exceptions/: SvnSystemTargetNotFoundException.java
plugin/scm-system/impl/svn/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/svn/resolvers/: SvnRevisionNumberResolverImpl.java
plugin/scm-system/impl/svn/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/svn/types/: SvnAdditionalFileData.java  SvnFileState.java  SvnKindOfFile.java  SvnModification.java
plugin/scm-system/impl/svn/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/svn/types/xml/: SvnInfo.java  SvnInfoCommit.java  SvnInfoEntry.java  SvnInfoRepository.java  SvnInfoWorkingCopy.java  SvnLog.java  SvnLogChange.java  SvnLogEntry.java  SvnProperty.java  SvnPropertyList.java  SvnPropertyTarget.java  SvnRepoList.java  SvnRepoListChild.java  SvnRepoListEntry.java  SvnStatus.java  SvnStatusEntry.java  SvnStatusTarget.java
plugin/scm-system/impl/svn/src/main/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/svn/utils/: SvnConversionUtils.java  SvnExecutionUtils.java  SvnXmlUtils.java
plugin/scm-system/impl/svn/src/test/java/org/pcsoft/tools/scm_fx/plugin/scm_system/impl/svn/: SvnConversionTest.java  SvnXmlTest.java
plugin/scm-system/impl/svn/src/test/resources/: svn-info.xml  svn-list.xml  svn-log.xml  svn-properties.xml  svn-status.xml
ui/: pom.xml
ui/src/main/java/org/pcsoft/tools/scm_fx/ui/: Constants.java
ui/src/main/java/org/pcsoft/tools/scm_fx/ui/fragment/: WaiterFragment.java
ui/src/main/java/org/pcsoft/tools/scm_fx/ui/splash/: Splash.java  SplashController.java
ui/src/main/java/org/pcsoft/tools/scm_fx/ui/types/: ScmFile.java  ScmFileCommit.java
ui/src/main/java/org/pcsoft/tools/scm_fx/ui/utils/: EventHandlerUtils.java  FileStateUtils.java  StatisticUtils.java  UIUtils.java
ui/src/main/resources/fxml/: dialog.commit.fxml  dialog.info.repo.fxml  dialog.log.fxml  dialog.settings.fxml  dialog.state_list.fxml  dialog.statistic.global.fxml  dialog.tags.fxml  fragment.scm.directory_tree.fxml  fragment.state_list.fxml  fragment.statistic.file.fxml  fragment.statistic.user.fxml  fragment.waiter.fxml  splash.fxml  window.main.fxml
ui/src/main/resources/fxml/fragment/scm/directory_tree/: system.file.fxml  system.repo.fxml
ui/src/main/resources/fxml/window/main/: content.fxml  menu.fxml  statusbar.fxml
ui/src/test/java/org/pcsoft/tools/scm_fx/ui/: TestObservableList.java
(+94 files in other folders)
