<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import org.controlsfx.control.StatusBar?>

<?import javafx.scene.control.Separator?>
<StatusBar fx:id="statusBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.pcsoft.tools.scm_fx.ui.window.main.MainWindowStatusbarController">
    <rightItems>
        <Label fx:id="lblProgress" text="" visible="true">
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </Label>
        <Separator orientation="VERTICAL"/>
        <HBox fx:id="pnlScmState" spacing="15.0">
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </HBox>
    </rightItems>
</StatusBar>
