<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SCM FX - Plugin - SCM System (Implementation - Git)</name>
    <groupId>org.pcsoft.tools.plugins</groupId>
    <artifactId>scm-fx.plugin.scm-system.impl.git</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
	<parent>
		<groupId>org.pcsoft.tools</groupId>
		<artifactId>scm-fx.plugin.scm-system.impl</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <outputDirectory>${user.home}/.scm-fx/plugins</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>scm-fx.plugin.scm-system.api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
