<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SCM FX - Plugin - SCM System (Implementation - SVN)</name>
    <groupId>org.pcsoft.tools.plugins</groupId>
    <artifactId>scm-fx.plugin.scm-system.impl.svn</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.pcsoft.tools</groupId>
        <artifactId>scm-fx.plugin.scm-system.impl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
                <!--<artifactId>maven-jaxb22-plugin</artifactId>-->
                <!--<version>0.8.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>svn</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<verbose>-->
                                <!--true-->
                            <!--</verbose>-->
                            <!--<schemaDirectory>-->
                                <!--${basedir}/src/main/resources/xml-->
                            <!--</schemaDirectory>-->
                            <!--<schemaIncludes>-->
                                <!--<schemaInclude>SvnRepoList.xsd</schemaInclude>-->
                            <!--</schemaIncludes>-->
                            <!--<generatePackage>-->
                                <!--org.pcsoft.tools.scm_fx.plugin.scm_system.impl.svn.types.xml-->
                            <!--</generatePackage>-->
                            <!--<episodeFile>target/generated-sources/xjc/META-INF/svn.episode</episodeFile>-->
                            <!--<extension>true</extension>-->
                            <!--<removeOldOutput>true</removeOldOutput>-->
                            <!--<forceRegenerate>true</forceRegenerate>-->
                            <!--<debug>true</debug>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <outputDirectory>${user.home}/.scm-fx/plugins</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.simpleframework</groupId>
                                    <artifactId>simple-xml</artifactId>
                                    <version>2.7.1</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>scm-fx.plugin.scm-system.api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
